INPUT(
./release/insertremove_panel.o
./release/insertremove_button.o
./release/insertremove_matrix.o
./release/insertremove_model.o
./release/main.o
./release/mainwindow.o
./release/containerwidget.o
./release/tableformwidget.o
./release/tablesetting.o
./release/typeattreditordelegate.o
./release/labeldelegate.o
./release/qrc_insertremove_icons.o
./release/moc_insertremove_button.o
./release/moc_insertremove_panel.o
./release/moc_insertremove_model.o
./release/moc_mainwindow.o
./release/moc_containerwidget.o
./release/moc_tableformwidget.o
./release/moc_tablesetting.o
./release/moc_typeattreditordelegate.o
./release/moc_labeldelegate.o
);
