INPUT(
./debug/insertremove_panel.o
./debug/insertremove_button.o
./debug/insertremove_matrix.o
./debug/insertremove_model.o
./debug/main.o
./debug/mainwindow.o
./debug/containerwidget.o
./debug/tableformwidget.o
./debug/tablesetting.o
./debug/typeattreditordelegate.o
./debug/labeldelegate.o
./debug/qrc_insertremove_icons.o
./debug/moc_insertremove_button.o
./debug/moc_insertremove_panel.o
./debug/moc_insertremove_model.o
./debug/moc_mainwindow.o
./debug/moc_containerwidget.o
./debug/moc_tableformwidget.o
./debug/moc_tablesetting.o
./debug/moc_typeattreditordelegate.o
./debug/moc_labeldelegate.o
);
